* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 60px;
}

body {
    font-family: Chiller;
    line-height: 5.0;
    color: #333;
}

header {
    background-color: #7dcea0;
    padding: 20px;
}

.main {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.logo img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

p {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Media query for screens less than 960px */
@media (max-width: 960px) {
    p {
        font-size: 1rem;
    }

    .main {
        padding: 15px;
    }

    header {
        padding: 15px;
    }

    .logo img {
        max-width: 80%; /* Adjust logo size */
    }
}

/* Responsive Styles for screens less than 768px */
@media (max-width: 768px) {
    p {
        font-size: 0.9rem; /* Further decrease font size */
    }

    .main {
        padding: 10px;
    }
}
