<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EcoLife | Environmental Conservation & Sustainability</title>
	<link rel="stylesheet type="text/css" href="aboutus.css"/>
</head>
<body>
<header>
	<h1>ABOUT US</h1><a href="index.html">RETURN TO HOMEPAGE</a>
       <div class="main">
           <div class="logo">
             <marquee><img src="assets/wp11163132-ecology-powerpoint-wallpapers.jpg"/></marquee>
             </div>
	

  <p>EcoLife is a non-profit organisation dedicated to environmental conservation and sustainability. Their mission is to educate, engage, and empower communities to protect the planet. As an NGO, EcoLife faces challenges in reaching a wider audience, managing donations, and showcasing their impact. A professional online presence is crucial to address these challenges.</p>



</body>

</html>
