<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EcoLife | Environmental Conservation & Sustainability</title>
	<link rel="stylesheet type="text/css" href="contactus.css"/>
</head>
<body>
<header>
       <div class="main">
           <div class="logo">
               <img src="assets/wp11163067-ecology-powerpoint-wallpapers.jpg"/> 
	        
             </div>
</header>

	<footer>
		<p>&copy; 2024 EcoLife | All Rights Reserved</p>
		<ul>
			<li><a href="https://facebook.com/ecolife" target="_blank">Facebook</a></li>
			<li><a href="(link unavailable)" target="_blank">Twitter</a></li>
			<li><a href="https://instagram.com/ecolife" target="_blank">Instagram</a></li>
		</ul>
	</footer>
	<script src="script.js"></script>
</body>
</html>

