<!DOCTYPE html>
<html>
<head>
<title>Ecolife Environmental & Conservation</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body>
   <header>
       <div class="main">
           <div class="logo">
               <img src="assets/WhatsApp Image 2024-08-28 at 19.24.46_f2a4b11a.jpg"/> 
             </div>
             <ul>
                 <li class="active"><a href="index.html">HOMEPAGE</a></li>
                 <li><a href="Aboutus.html">ABOUT US</a></li> 
		     <li><a href="Products.html">PRODUCTS & SERVICES</a></li> 
		     <li><a href="News.html">NEWS</a></li>
		     <li><a href="Contactus.html">CONTACT US</a></li> 
  		 </ul>
 	</div> 
	<div class="title">
		<marquee><p style="color:#FFFFFF;"><h1>Welcome To Eco Life Environmental & Conservation.</h1></p></marquee>
	</div>

  </header>
</body>
</html>