<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EcoLife | Environmental Conservation & Sustainability</title>
	<link rel="stylesheet type="text/css" href="news.css"/>
</head>
<body>
<header>
       <h1>News</h1><a href="index.html">RETURN TO HOMEPAGE</a>
       <div class="main">
           <div class="logo">
               <img src="assets/wp3278053-ecology-wallpapers.jpg"/> 
	       <img src="assets/wp6286320-eco-wallpapers.jpg"/>
	       <img src="assets/wp11162966-ecology-powerpoint-wallpapers.jpg"/> 
             </div>
</header>

<ul>  
Here are some recent news updates related to EcoLife ¹:

<ol>- Bio-Derivable Wind Blades: Researchers have found a way to manufacture wind blades that can be chemically recycled, reducing electronic waste and the carbon footprint of wind energy production.</ol>
<ol>- Climate Change and Coastal Cities: Coastal cities play a crucial role in the global economy but are severely affected by climate change. Their role in global climate adaptation is vital.</ol>
<ol>- Fish Stocks: The state of fish stocks in the world's oceans is worse than previously thought. Overfishing has long been blamed on fisheries policies that set catch limits higher than scientific recommendations.</ol>
<ol>- Pollution and Household Relocation: Pollution levels factor into households' decisions to relocate within the United States, but only richer households can afford areas with improved air quality.</ol>
<ol>- Measuring Plastic Pollution: Researchers have developed a low-cost, portable tool to accurately measure plastic pollution in our food, water, and air.</ol>

</ul>


</body>

</html>
