<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EcoLife | Environmental Conservation & Sustainability</title>
	<link rel="stylesheet type="text/css" href="products.css"/>
</head>
<body>
<header>
	<h1>Products & Services</h1><a href="index.html"><button>Return To HomePage</button></a>
       <div class="main">
           <div class="logo">
               <marquee><img src="assets/wp4532318-ecological-footprint-wallpapers.jpg"/></marquee> 
             </div>
</header>

  
<ul>
Products:

<ol>1. Educational resources (e.g., e-books, guides, webinars)</ol>
<ol>2. Merchandise (e.g., t-shirts, tote bags, water bottles) with eco-friendly messages</ol>
<ol>3. Eco-friendly products (e.g., reusable straws, beeswax wraps, bamboo toothbrushes)</ol>
</ul>

<ul>
Services:

<ol>1. Environmental education and workshops</ol>
<ol>2. Community outreach and engagement programs</ol>
<ol>3. Volunteer management and event organization</ol>
<ol>4. Donation and fundraising services</ol>
<ol>5. Environmental impact assessments and consulting</ol>
<ol>6. Sustainability training and certification programs</ol>
<ol>7. Event planning and management (e.g., eco-fairs, clean-up initiatives)</ol>
<ol>8. Online resources and support for environmental awareness and action</ol>
<ol>9. Partnerships and collaborations with eco-friendly businesses and organizations</ol>
<ol>10. Research and advocacy for environmental policy changes</ol>
</ul>

<ul>
Digital Products/Services:

<ol>1. Online courses and tutorials on environmental conservation</ol>
<ol>2. Webinars and virtual workshops</ol>
<ol>3. EcoLife newsletter and email updates</ol>
<ol>4. Social media groups and online communities</ol>
<ol>5. Digital downloads (e.g., wallpapers, printables) with eco-friendly messages</ol>

</ul>


</body>

</html>
