*{
	margin: 0;
	padding: 0;
	font-family: Comic Sans;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(assets/wp6929189-ecosystem-wallpapers.jpg);
	height: 100vh;
	width: 100vw;
	background-size: cover;
	
}
	

ul{	
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0,6s ease;
}

ul li a: hover{
	background-color: #fff;
	color: #000;
	transition: 0,6s ease;
	padding: 5px 20px;
	border: 1px solid transparent;
	
}


ul li.active a{
	background-color: #fff;
	color: #000;
}

.logo img{
	float: left;
	width: 150px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	color: #000;
	transform: translate(-50%,-50%);
}

.title h1{
	color: fff;
	font-size: 70px;
}
